<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Styles/componentes/PQR.css">
    <title>PQR </title>

        <!-- WORK SANS FONT INSTITUCIONAL IMPORTACIÓN DESDE GOOGLE FONTS-->                                                                      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section id="mainContent">
            <div class="titulo">
            <h1>Solicitar PQR</h1>
            </div>

            <!-- --------------------------------- PQR ------------------------------------- -->
            <div class="type_PQR">
                <form id="formulario">
                    <label for="opciones">Tipo de PQR:</label>
                    <br>
                    <select name="opciones" id="opciones">
                      <option value="opcion1">Reporte de Problemas Técnicos</option>
                      <option value="opcion2">Queja sobre Servicio</option>
                      <option value="opcion3">Solicitud de Información Adicional</option>
                      <option value="opcion4">Opción 4</option>
                    </select>
                  </form>
            </div>
            <!-- ------------------------ Descripcion ------------------------------------ -->
            <div class="description">
                <form action="" id="formDes"> 
                    <label for="description-label">Descripción:</label>
                    <br>
                    <textarea name="text" id="text" cols="30" rows="10"></textarea>
                </form>
            </div>
            <!-- ------------------------------------- Botones -------------------- -->
            <div class="button">
                <a href="" id="btnEnviar"><button onclick="">Enviar</button></a>
                <a href=""><Button>Cancelar</Button></a>
            </div>
            <!-- ----------------- menu para ocultar ----------- -->
        </section>
        <div class="myModal">
        <div class="confirmacion" id="confirmacion">
            <p>PQR enviada con éxito</p>
            <img src="../../Styles/Img/Componentes-img/senal-aprobada.png" alt="">
        </div>
    </div>
    </div>
<script src="pqr.js"></script>
</body>
</html>